// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "Ubuntu",
	"build": {
        // Path is relataive to the devcontainer.json file.
        "dockerfile": "Dockerfile"
    },

	"features": {
		"ghcr.io/devcontainers/features/sshd:1": {},
		"ghcr.io/devcontainers-contrib/features/starship:1": {},
		"ghcr.io/wxw-matt/devcontainer-features/apt:0": {
			"packages":"python3-pip gtkwave usbutils"
		},
		"ghcr.io/wxw-matt/devcontainer-features/command_runner:0": {
			"command1":"pip3 install --user --upgrade 'amaranth[builtin-yosys]'",
			"command2":"usermod -a -G dialout vscode"
		}
	},

	"runArgs": [ "--device=/dev/ttyACM0" ]


	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "uname -a",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
